APP_DEBUG=true

DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=evolke
DB_USERNAME=app_user
DB_PASSWORD=app_pass

INTEGRATION_URL=https://dev.evolke.com.br/admin/gabriel/evolke-admin/api/v2/
INTEGRATION_EMAIL=volklms@evolke.com.br
INTEGRATION_PASSWORD=volklmsdesafio
